[/Script/Engine.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/Engine.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[/Script.Engine.WeaponHitPartCoff]
Head=Max
Body=99

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max
RangeRate=Max
SpeedAim=Max

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff="999.98f"
Head="999.98f"

[/Script/Engine.HitPerformData]
IsHeadShot="999.98f"

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000

